{
  "name": "Dashboard",
  "version": "0.0.1",
  "description": "Dasboard",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DHIS/LaosDahboard.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/DHIS/LaosDahboard/issues"
  }
}
